html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    }
    header {
    background-color: #1747c9;
    color: white;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: space-between;
   h1{
    color: white;
   }
    }
    #logoI{
        width:80px;
        height: 80px;
        border-radius: 50%;
    }

    nav {
        align-items: center;
        display: flex;
        gap: 10px;
    }


    #i{
        align-items: center;
    }
    #mod{
        align-items: center;
        background-color: #706fbe;;
    }
    select{
    
        border-radius:  20px;
    }
    nav a, #welcome-message {
        padding: 10px 20px;
        color: #f5f5f5;
        text-decoration: none;
    }
    nav a:hover{
        background-color: #706fbe;
        color: #f5f5f5;
    }

    #welcome-message {
        font-weight: bold;
        color: #ffffff;
        display: inline-block;
    }


    h1 {
        margin: 30px 0;
    }

    main {
        flex: 1;
        padding: 20px;
    }
    
    form {
        margin-bottom: 20px;
    }

    input {
        display: block;
        margin: 10px 0;
        padding: 8px;
        width: 100%;
        max-width: 300px;
    }

    button {
        padding: 10px 20px;
        background-color: #6fbea0;;
        color: aliceblue;
        border: none;
        cursor: pointer;
    }

    button:hover{
        background-color:  #6f84be;
    }
    .product-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        padding: 20px;
    }

    .product-card {
        background-color: aliceblue;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(165, 164, 164, 0.993);
    }
    
    .product-card img {
        width: 100%;
        height: 50%;
        border-radius: 8px;
    }

    .product-card h3{
        font-size: 18px;
        margin: 10px 0;
    }
    .product-card p {
        font-size: 14px;
        margin: 5px 0;

    }
    .product-card .sold-out{
        color: red;
        font-weight: bold;
    }

    #logout-link{
        color: #ffffff;
        cursor: pointer;
    }
    #welcome-message {
        margin-right: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    .compra {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
    }
    .compra h3{
        margin: 0 0 10px;
    }

    .compra ul {
        list-style-type: none;
        padding: 0;
    }

    .compra ul li{
        padding: 10px 0;
    }
    .compra p{
        font-weight: bold;
    }

    footer{
        background-color: #1747c9;
        color: white;
        text-align: center;
        padding: 10px;
        border-top: 1px solid #ddd;
        padding-top: 20px;
    }

    .footerdiv{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footerdiv1{
        padding-top: 20px;
    }
    .footerdiv2 {
        color: white;
        text-align: center;
    }
    .footerdiv3 {
        color: white;
        text-align: left;
    }
    footer a{
        text-decoration: none;
        color: rgb(234, 229, 299);
    }
    
/*Hamburguesa*/

.hamburger{
    display: none;
    background-color:#1747c9;
    color: #ffffff;
    font-size: 30px;
    border: none;
    cursor: pointer; 
}


@media  screen and (max-width:768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header, footer {
        text-align: center;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }
    nav a{
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .hamburger {
        display: block;
    }
    nav.active {
        display: flex;
    }
    .hamburger.active {
        content: "\2715";
    }
    .footerdiv {
        flex-direction: column;
        align-items: center;
    }
    .footerdiv1, .footerdiv2 {
        text-align: center;

    }
    .footerdiv2 ul {
        padding-left: 0;
    }
    .footerdiv2 ul li {
        list-style-type: none ;
    }
}

@media  screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    button, input {
        width: 100%;
    }
    .hamburger.active {
        content: "\2715";
    }
} 

